{
  "ConnectionStrings": {
    "PostgresWeb": "Host=localhost;Port=5432;Database=web;Username=developer;Password=123456Aa;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
